...<1> עד שתשובי לביתי<2>
אנגן שירים<3>
עוד תראי<4> סוף ל<5>נדודייך
...<1> ולך שמורה אהבתי<2>
כבר שנים שנים<3>
שאני<4> נכסף<5> אלייך

...<3> ולך אתן את שמחתי<5>
תפילות בלב<1>
אני אוסף<2> לשנינו
...<3> עוד רגע ואת פה איתי<5>
צעדים צעדים<1>
זה קרוב<2> קרוב<5> אלינו
...<3> אני חלמתי בלילות<4> אהבה כזאת <1>
גם עכשיו כשאת איתי<5> אני לא שוכח
...<3> גם מעבר לשנים<4>
עוד אפשר לראות <1>
הבאת איתך ת'אור<5>
איך<1> בלב שלי הכל שמח<3>
ככה<2> בלילות<6> ובימים<1>
ואת תמיד כוכב זורח<3>
שיאיר<2> עלי<6> כל החיים<1>
<1>עד שינוסו הצללים<2>
אפזר מילים<3>
שיאירו<4> את<5> פנייך
<1>בגאיות ובהרים<2>
צעדים צעדים<3>
כל הדרך<4> בעינייך<5>
<3>ולך אתן את שמחתי<5>
תפילות בלב<1>
אני אוסף<5> לשנינו
<3>עוד רגע ואת פה איתי<5>
צעדים צעדים<1>
זה קרוב<2> קרוב<5> אלינו
<3>אני חלמתי בלילות<4> אהבה כזאת <1>
גם עכשיו כשאת איתי<G> אני לא שוכח
<3>גם מעבר לשנים<4>
עוד אפשר לראות <1>
הבאת איתך ת'אור<5> 
איך<1> בלב שלי הכל שמח<3>
ככה<2> בלילות<6> ובימים<1>
ואת תמיד כוכב זורח<3>
שיאיר<2> עלי<5> כל החיים<1>
איך<1> בלב שלי הכל שמח<3>
ככה<2> בלילות<6> ובימים<1>
ואת תמיד כוכב זורח<3>
שיאיר<2> עלי<6> כל החיים<1>